#General
PUID=0
PGID=0
TZ="Atlantic/Canary"              #change 
MEDIADIR=<path>/media       #change <path> to your media directory
CONFIGDIR=<path>/config           #change <path> to your config directory

#Plex
PLEX_PUID=1000                         #change this to your user's UID
PLEX_PGID=1000                         #change this to your user's GID
PLEXMEDIA=<path>/libraries  #change
PLEX_ADVERTISE_IP=http://<ip>:32400      #change <ip> to include your actual IP

#flaresolverr
CAPTCHA_SOLVER=hcaptcha-solver

#VPN
VPN_SERVICE_PROVIDER=<vpn_provider>
OPENVPN_USER=<encrypted_user>
OPENVPN_PASSWORD=<encrypted_pass>
SERVER_REGIONS=<region>
VPN_TYPE=<vpn_type>
# Look https://github.com/qdm12/gluetun for more info

#Organizr
ORGANIZR_PUID=1000                         #change this to your user's UID
ORGANIZR_PGID=1000                         #change this to your user's GID