#General
PUID=1000                         #change this to your user's UID
PGID=1000                         #change this to your user's GID
TZ="Atlantic/Canary"              #change 
MEDIADIR=<path>/media             #change <path> to your media directory

#Plex
PLEX_PASS=false                   #change to false if you do not have plex pass
PLEX_CLAIM=<key>                  #enter plex claim token here
PLEXMEDIA=<path>/media/libraries  #change
PLEX_ADVERTISE_IP=<ip>:32400      #change <ip> to include your actual IP

#flaresolverr
#CAPTCHA_SOLVER=hcaptcha-solver