#General
PUID=0                            #only change this to your user's UID if is neccesary
PGID=0                            #only change this to your user's GID if is neccesary
TZ="Atlantic/Canary"              #change 
MEDIADIR=<path>/media             #change <path> to your media directory
CONFIGDIR=<path>/config           #change <path> to your config directory

#Plex
PLEX_PUID=1000                         #change this to your user's UID
PLEX_PGID=1000                         #change this to your user's GID
PLEX_PASS=false                   #change to false if you do not have plex pass
PLEX_CLAIM=<key>                  #enter plex claim token here
PLEXMEDIA=<path>/media/libraries  #change
PLEX_ADVERTISE_IP=<ip>:32400      #change <ip> to include your actual IP

#flaresolverr
#CAPTCHA_SOLVER=hcaptcha-solver