# General
PUID=0
PGID=0

# change this to your timezone
TZ=Atlantic/Canary
# change the path to your media directory
MEDIADIR=<path>/media
# change the path to your config directory
CONFIGDIR=<path>/config

#Plex
# change this to your user's UID
PLEX_PUID=1000
# change this to your user's GID
PLEX_PGID=1000
# change the path to your libraries directory
PLEXMEDIA=<path>/libraries

# flaresolverr
CAPTCHA_SOLVER=hcaptcha-solver

#VPN
# change this to your vpn provider name
VPN_SERVICE_PROVIDER=<vpn_provider>
# change this to your openvpn username
OPENVPN_USER=<encrypted_user>
# change this to your openvpn password
OPENVPN_PASSWORD=<encrypted_pass>
# change this to your openvpn server
SERVER_REGIONS=<region>
VPN_TYPE=openvpn
# Look https://github.com/qdm12/gluetun for more info

# Organizr
# change this to your user's UID
ORGANIZR_PUID=1000
# change this to your user's GID
ORGANIZR_PGID=1000
