#General
DOMAIN_NAME=
UID=
GID=
PUID=
PGID=
TZ=

# change the path to your media directory
MEDIADIR=
# change the path to your config directory
CONFIGDIR=

# change the path to your libraries directory
PLEXMEDIA=

# flaresolverr
CAPTCHA_SOLVER=

#VPN
VPN_SERVICE_PROVIDER=
VPN_ENDPOINT=
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_REGIONS=
VPN_TYPE=

MY_EMAIL=
SMTP_SECRET=

# Cloudflare
CLOUDFLARE_API=
CLOUDFLARE_API_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_ZONE_API_TOKEN=


# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
